:root {
  --cor-vinho: #542828;
  --cor-branca: #fff;
  --cor-cinza: #bbb;
  --cor-preta-clara: #2B2B2B;
  --cor-preta: #111;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1400px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

/******************************************************************* TOP BAR *******************************************************************/
.top-bar-bg {
  background: var(--cor-vinho);
  height: 44px;
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px 20px;
  }
  h2 {
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
    color: var(--cor-branca);
  }
  p {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--cor-branca);
  }
}
@media (max-width: 800px) {
  .top-bar-bg {
    display: none;
  }
}

/******************************************************************* HEADER *******************************************************************/

.header-bg {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  height: 100px;
  padding: 10px 20px;
  .barra-pesquisa {
    width: 600px;
    border: 2px solid var(--cor-vinho);
    border-radius: 4px;
    padding: 12px 0px 12px 12px;
    font-size: 1rem;
    background: transparent;
  }
  .barra-pesquisa::placeholder {
    color: var(--cor-preta);
  }
  nav ul {
    display: flex;
    gap: 20px;
  }
  nav ul li a {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--cor-preta);
    transition: .3s;
  }
  nav ul li a:hover {
    color: var(--cor-branca);
  }
}

#sobre header {
  nav ul li a:hover {
    color: #ccc;
  }
}

/*************************************************************** HEADER - INTRO ***************************************************************/

.header-intro {
  background: linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,.2)), url("../img/intro-img.jpg") center;
}

/******************************************************************** INTRO ********************************************************************/

.intro {
  height: calc(100vh - 100px - 44px);
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    height: 220px;
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(4px);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin: 0px 20px;
  }
  h1 {
    font-size: clamp(24px, 4vw, 50px);
    color: var(--cor-branca);
  }
  p {
    width: 60%;
    text-wrap: balance;
    line-height: 1.7;
    color: #ccc;
  }
}

@media (max-width: 800px) {
  .intro {
    height: calc(100vh - 100px);
  }
}

/****************************************************************** CATÁLOGO ******************************************************************/

.section-cards {
  min-height: 100vh;
  padding: 60px 20px;
  h2 {
    font-family: 'Merriweather', serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
}

.lista-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

@media (max-width: 800px) {
  .lista-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .lista-cards {
    grid-template-columns: 1fr;
  }
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 1px 1px 4px #999;
  border-radius: 4px;
  transition: scale .3s;
  a {
    color: var(--cor-preta);
  }
  a img {
    max-width: 100%;
    border-radius: 4px 4px 0px 0px;
  }
  a div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10px 10px 10px;
  }
  a div span {
    font-size: .875rem;
    color: var(--cor-preta-clara);
  }
}

.item-card:hover {
  scale: 1.05;
}

/******************************************************************* FOOTER *******************************************************************/

.footer-bg {
  background: var(--cor-vinho);
}

.footer {
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 20px 20px;
  nav ul {
    display: flex;
    gap: 32px;
  }
  nav ul li a {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--cor-branca);
    transition: .3s;
  }
  nav ul li a:hover {
    color: var(--cor-cinza);
  }
}

/****************************************************************** SOBRE NÓS ******************************************************************/

.intro-sobre {
  height: calc(100vh - 160px - 100px - 44px );
  display: flex;
  align-items: center;
  gap: 60px;
  img {
    max-width: 600px;
    border-radius: 160px 16px 160px 16px;
  }
}

.intro-sobre-conteudo {
  > span {
    text-transform: uppercase;
    color: var(--cor-cinza);
    letter-spacing: 2px;
  }
  h2 {
    font-size: 3rem;
    color: var(--cor-preta-clara);
  }
  h2 span {
    text-decoration: underline;
    text-decoration-color: var(--cor-vinho);
  }
  p {
    font-size: 1.2rem;
    color: var(--cor-preta-clara);
    letter-spacing: .8px;
    margin-top: 8px;
  }
}